// fixtures/fixtures.js

import { test as base } from '@playwright/test';
const LoginPage = require('../pages/login');
const DashboardPage = require('../pages/dashboard');
const EmployeePage = require('../pages/employee');
const testData = require('../data/webTestData.json');

const test = base.extend({
  loginPage: async ({ page }, use) => {
    await use(new LoginPage(page));
  },
  dashboardPage: async ({ page }, use) => {
    await use(new DashboardPage(page));
  },
  employeePage: async ({ page }, use) => {
    await use(new EmployeePage(page));
  },
  credentials: async ({}, use) => {
    await use({ username: testData.username, password: testData.password });
  },
  newEmployee: async ({}, use) => {
    await use(testData.newEmployee);
  }
});

module.exports = test;
