<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1711595107870">
    <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1711595107870" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1711595107870" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1711595107870" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#D30D32;
            --oxd-primary-font-color:#B6556D;
            --oxd-secondary-four-color:#9CC887;
            --oxd-secondary-font-color:#531C69;
            --oxd-primary-gradient-start-color:#518508;
            --oxd-primary-gradient-end-color:#68995F;
            --oxd-secondary-gradient-start-color:#518508;
            --oxd-secondary-gradient-end-color:#68995F;
            --oxd-primary-one-lighten-5-color:#eb0e38;
            --oxd-primary-one-lighten-30-color:#f78298;
            --oxd-primary-one-darken-5-color:#bb0c2c;
            --oxd-primary-one-alpha-10-color:rgba(211, 13, 50, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(211, 13, 50, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(211, 13, 50, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(211, 13, 50, 0.5);
            --oxd-secondary-four-lighten-5-color:#aad098;
            --oxd-secondary-four-darken-5-color:#8ec076;
            --oxd-secondary-four-alpha-10-color:rgba(156, 200, 135, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(156, 200, 135, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(156, 200, 135, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(156, 200, 135, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;4bb9de7cd20b668fc66f6afd2f43924._rWqdJii6KKIMAnoNsylLTEkAnq1Y-hwv4kJyC6JWnY.pt7wJqyUgPu-YmO6ZLScH2NuMT3WBJkB6-A-_2_WIjmp45oy6tbf6LllTA&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1711595107870&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.6.1</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1711595107870"></script>
    <script src="/web/dist/js/app.js?v=1711595107870"></script>
</body>
</html>
