// tests/ui/addemployee.spec.js
const test = require('../../fixtures/fixtures');
import { expect } from '@playwright/test';
// import {LoginPage} from '../../pages/login.js';
// import {DashboardPage} from '../../pages/dashboard.js';
// import {EmployeePage} from '../../pages/employee.js';

//const testData = require('../../data/webTestData.json');

test.beforeAll(async ({request}) => {
      
});

// test('UI - Add a new employee',{tag:'@uitests'}, async ({ page }) => {
//   test.setTimeout(60000);
//   const loginPage = new LoginPage(page);
//   const dashboardPage = new DashboardPage(page);
//   const employeePage = new EmployeePage(page);

//   await loginPage.gotoLoginPage();
//   await loginPage.login(testData.username, testData.password);
//   await dashboardPage.navigateToPIM();
//   await employeePage.addEmployee(testData.newEmployee.firstName, testData.newEmployee.lastName);
//   await page.waitForTimeout(3000);
//   await expect(page.locator("(//h6[normalize-space()='Personal Details'])[1]")).toBeVisible();
// });

test('UI - Add a new employee2',{tag:'@uitests2'}, async ({ page, loginPage, dashboardPage, employeePage, credentials, newEmployee }) => {
  test.setTimeout(60000);
  
  await loginPage.gotoLoginPage();
  await loginPage.login(credentials.username, credentials.password);
  await dashboardPage.navigateToPIM();
  await employeePage.addEmployee(newEmployee.firstName, newEmployee.lastName);
  await page.waitForTimeout(3000);
  await expect(page.locator("(//h6[normalize-space()='Personal Details'])[1]")).toBeVisible();
});

test.afterAll(async () => {
  console.log('Add Employee Test executed');
 });
