<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OrangeHRM</title>
      <link rel="icon" href="/web/dist/favicon.ico?v=1711595107870">
    <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/css/app.css?v=1711595107870" rel="preload" as="style">
    <link href="/web/dist/js/chunk-vendors.js?v=1711595107870" rel="preload" as="script">
    <link href="/web/dist/js/app.js?v=1711595107870" rel="preload" as="script">
      <link href="/web/dist/css/chunk-vendors.css?v=1711595107870" rel="stylesheet"/>
    <link href="/web/dist/css/app.css?v=1711595107870" rel="stylesheet"/>
</head>
<body>
  <style>
    :root {
            --oxd-primary-one-color:#826B76;
            --oxd-primary-font-color:#8036D5;
            --oxd-secondary-four-color:#3CB95D;
            --oxd-secondary-font-color:#3B8815;
            --oxd-primary-gradient-start-color:#4B897F;
            --oxd-primary-gradient-end-color:#1D8F0D;
            --oxd-secondary-gradient-start-color:#4B897F;
            --oxd-secondary-gradient-end-color:#1D8F0D;
            --oxd-primary-one-lighten-5-color:#8f7783;
            --oxd-primary-one-lighten-30-color:#c9bdc3;
            --oxd-primary-one-darken-5-color:#745f69;
            --oxd-primary-one-alpha-10-color:rgba(130, 107, 118, 0.1);
            --oxd-primary-one-alpha-15-color:rgba(130, 107, 118, 0.15);
            --oxd-primary-one-alpha-20-color:rgba(130, 107, 118, 0.2);
            --oxd-primary-one-alpha-50-color:rgba(130, 107, 118, 0.5);
            --oxd-secondary-four-lighten-5-color:#4ac46a;
            --oxd-secondary-four-darken-5-color:#36a653;
            --oxd-secondary-four-alpha-10-color:rgba(60, 185, 93, 0.1);
            --oxd-secondary-four-alpha-15-color:rgba(60, 185, 93, 0.15);
            --oxd-secondary-four-alpha-20-color:rgba(60, 185, 93, 0.2);
            --oxd-secondary-four-alpha-50-color:rgba(60, 185, 93, 0.5);
        }
  </style>
    <noscript>
        <strong>
            We're sorry but orangehrm doesn't work properly without JavaScript enabled. Please enable it to continue.
        </strong>
    </noscript>

    <div id="app">
    <auth-login
            :token="&quot;3c1b20ddf7d797b852bc4efe14.-aokNtkTWczY58zYHN1D9E8tZJ9eJoCT2I2BhWgy1TI.r5tiXZcrH_iLqZ-yZLoyhBVvEctoQdj4objZ9D0LvkOR7X1RhmIgo66huw&quot;"
            :login-logo-src="&quot;\/web\/images\/ohrm_logo.png&quot;"
            :login-banner-src="&quot;\/web\/images\/ohrm_branding.png?v=1711595107870&quot;"
            :show-social-media="true"
            :is-demo-mode="true"
            :authenticators="[]"
        >
    <template v-slot:footer>
        <div class="orangehrm-copyright-wrapper">
            <oxd-text tag="p" class="orangehrm-copyright">OrangeHRM OS 5.6.1</oxd-text>
<oxd-text tag="p" class="orangehrm-copyright">&copy; 2005 - 2024 <a href="http://www.orangehrm.com" target="_blank">OrangeHRM, Inc</a>. All rights reserved.</oxd-text>
        </div>
    </template>
    </auth-login>
    </div>
    <script type="text/javascript">
        window.appGlobal = {
          baseUrl: "/web/index.php",
          publicPath: "/web",
        };
    </script>
    <script src="/web/dist/js/chunk-vendors.js?v=1711595107870"></script>
    <script src="/web/dist/js/app.js?v=1711595107870"></script>
</body>
</html>
