import { test,expect } from '@playwright/test';
import {LoginPage} from '../../pages/login.js';

test('UI - Valid Login',{tag:'@uitests'}, async ({ page }) => {

  const  Login = new LoginPage(page)

  await Login.gotoLoginPage()
  await Login.login('Admin', 'admin123' ) //correct username and password to validate Valid testcase
  await page.waitForTimeout(3000);
  await expect(page).toHaveURL(/dashboard/);

});

test('UI - InValid Login',{tag:'@uitests'}, async ({ page }) => {

    const  Login = new LoginPage(page)
  
    await Login.gotoLoginPage()
    await Login.login('Admin', 'noor123' ) // wrong password to validate the Invalid testcase
    await page.waitForTimeout(3000);
    await expect(page.locator(".oxd-alert-content-text")).toHaveText(
        "Invalid credentials"
      );
  
  });