// tests/ui/deleteemployee.spec.js
import { test,expect } from '@playwright/test';
import {LoginPage} from '../../pages/login.js';
import {DashboardPage} from '../../pages/dashboard.js';
import {EmployeePage} from '../../pages/employee.js';

const testData = require('../../data/webTestData.json');

test('UI - Delete an employee',{tag:'@uitests'}, async ({ page }) => {
  test.setTimeout(60000);
  const loginPage = new LoginPage(page);
  const dashboardPage = new DashboardPage(page);
  const employeePage = new EmployeePage(page);

  await loginPage.gotoLoginPage();
  await loginPage.login(testData.username, testData.password);
  await dashboardPage.navigateToPIM();
  await employeePage.searchEmployee(testData.newEmployee.username);
  await loginPage.waitForTimeout(3000);
  await employeePage.deleteEmployee();
  //await expect(employeePage.employeeList).toHaveCount(0);
});
