// tests/ui/login.spec.js

const test = require('../../fixtures/fixtures');
import { expect } from '@playwright/test';

test('UI - Valid Login',{tag:'@uitests'}, async ({ page, loginPage, credentials }) => {
  test.setTimeout(60000);
  await loginPage.gotoLoginPage();
  await loginPage.login(credentials.username, credentials.password); // correct password
  await page.waitForTimeout(3000);
  await expect(page).toHaveURL(/dashboard/);
});

  test('UI - InValid Login',{tag:'@uitests'}, async ({ page, loginPage, credentials }) => {
    test.setTimeout(60000);
    await loginPage.gotoLoginPage();
    await loginPage.login(credentials.username, 'noor123'); // incorrect password
    await page.waitForTimeout(3000);
    await expect(page.locator(".oxd-alert-content-text")).toHaveText(
      "Invalid credentials"
    );
  });

  test.afterAll(async () => {
    console.log('Login Tests executed');
   });