import {expect, test} from '@playwright/test'
const testData = require('../../data/env.js');

test("Visual Test Comparison",{tag:'@visualtest'}, async ({page}) => {
    await page.goto(testData.WEB_URL);
    await page.waitForLoadState();
    let combinedLocator=page.locator("//input[@placeholder='Username']");
    await page.locator(combinedLocator).toBeVisible({timeout:5000})
    
   
    expect(await page.screenshot({
        fullPage: true
    })).toMatchSnapshot("snapshotLogin.png")
 
});