// tests/ui/login.spec.js
import {test as base} from '@playwright/test'
//import {test} from '../../fixtures/fixtures';
import {test} from '../../fixtures/fixtures';
import { expect } from '@playwright/test';

test('UI - Valid Login',{tag:'@uitests'}, async ({ page , loginPage}) => {
  await test.step(`Open the APP and check logo`, async () => {
    test.setTimeout(60000);
    await loginPage.gotoLoginPage();
    await page.waitForTimeout(3000);
    await expect(page).toHaveURL(/dashboard/);
    //await loginPage.loginPageLogo()
    //expect(await loginPage.getTitle()).toBe()
    //expect(await loginPage.getUrl()).toContain()
  })



  //await loginPage.gotoLoginPage();
  //await loginPage.login(credentials.username, credentials.password); // correct password
  //await loginPage.goto("https://opensource-demo.orangehrmlive.com/web/index.php");
  //await page.waitForTimeout(3000);
  //await expect(page).toHaveURL(/dashboard/);
});

  test('UI - InValid Login',{tag:'@uitests'}, async ({ page , loginPage }) => {
    test.setTimeout(60000);
    await loginPage.gotoLoginPage();
    await loginPage.login(credentials.username, 'noor123'); // incorrect password
    await page.waitForTimeout(3000);
    await expect(page.locator(".oxd-alert-content-text")).toHaveText(
      "Invalid credentials"
    );
  });

  test.afterAll(async () => {
    console.log('Login Tests executed');
   });