// tests/ui/deleteemployee.spec.js

const test = require('../../fixtures/fixtures');
import { expect } from '@playwright/test';
// import { test,expect } from '@playwright/test';
// import {LoginPage} from '../../pages/login.js';
// import {DashboardPage} from '../../pages/dashboard.js';
// import {EmployeePage} from '../../pages/employee.js';

const testData = require('../../data/webTestData.json');

test.beforeAll(async ({request}) => {
      
});

// test('UI - Delete an employee',{tag:'@uitests'}, async ({ page }) => {
//   test.setTimeout(60000);
//   const loginPage = new LoginPage(page);
//   const dashboardPage = new DashboardPage(page);
//   const employeePage = new EmployeePage(page);

//   await loginPage.gotoLoginPage();
//   await loginPage.login(testData.username, testData.password);
//   await dashboardPage.navigateToPIM();
//   await employeePage.searchEmployee(testData.newEmployee.username);
//   //await loginPage.waitForTimeout(3000);
//   await employeePage.deleteEmployee();
//   //await expect(employeePage.employeeList).toHaveCount(0);
// });

test('Admin can delete an employee', async ({ page, loginPage, dashboardPage, employeePage, credentials, newEmployee }) => {
  test.setTimeout(60000);
  await loginPage.gotoLoginPage();
  await loginPage.login(credentials.username, credentials.password);
  await dashboardPage.navigateToPIM();
  await employeePage.addEmployee(newEmployee.firstName, newEmployee.lastName);
  await employeePage.navigateToDashboard();
  await dashboardPage.navigateToPIM();
  await employeePage.searchEmployee(`${newEmployee.firstName} ${newEmployee.lastName}`);
  await employeePage.deleteEmployee();
  await expect(employeePage.employeeCheckbox).toHaveCount(0);
});

test.afterAll(async () => {
  console.log('Delete Employee Test executed');
 });
